<!--pages/movies/index.wxml-->
<import src='/templates/movieList.wxml' />

<view class='container-box'>
  <view class='search-container'>
    <icon type='search' size='18'></icon>
    <input
      class='search-input'
      placeholder='血战钢锯岭'
      confirm-type='search'
      bindconfirm='toSearch'
    ></input>
  </view>
</view>
<view hidden='{{searchFlag}}'>
  <view class='list-floor'  wx:for='{{list}}' wx:key='{{index}}'>
    <view class='list-title'>
      <text>{{item.title}}</text>
      <view class='more' catchtap='toMore' data-index='{{index}}'>
        <text>更多</text>
        <image src='/images/icon/arrow-right.png' class='more-icon'></image>
      </view>
    </view>

    <template is='movie-list' data='{{list:item.list}}' />
  </view>
</view>
<view class='search-panel' hidden='{{!searchFlag}}'>
  <image src='/images/icon/xx.png' class='cancle-search' catchtap='cancleSearch'></image>
  <template is='movie-list' data='{{list:searchList}}' />
</view>
